# parking-itss

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/br/com/kairos/parking/: ParkingApiApplication.java
src/main/java/br/com/kairos/parking/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/br/com/kairos/parking/cors/: CorsFilter.java
src/main/java/br/com/kairos/parking/dto/: Anexo.java  DashboardEstatisticaDia.java  EstacionamentoFiltro.java
src/main/java/br/com/kairos/parking/event/: RecursoCriadoEvent.java
src/main/java/br/com/kairos/parking/mail/: Mailer.java
src/main/java/br/com/kairos/parking/model/: Cidade.java  Contato.java  Endereco.java  Estacionamento.java  Estado.java  MarcaVeiculo.java  Patio.java  (+6 more)
src/main/resources/: application.properties.exemplo
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sqls/: 200191205-adicionar-campo-duracao-tabela-estacionamento.sql  200191205-criacao-tabela-estacionamento.sql  200191205-inserir-permissao-dashboard.sql  200191205-inserir-permissao-estacionamento.sql  20191203-create-table-permission.sql  20191203-criacao-tabela-estado.sql  20191203-criacao-tabela-permissao-usuario.sql  20191203-criacao-tabela-pessoa.sql  20191203-criacao-tabela-usuario.sql  20191203-criar-novas-permissoes-e-inserir-novas-permissoes.sql  20191203-inserir-dados-usuario-permissao-e-permissao-usuario.sql  20191203-inserir-dados-usuario.sql  20191204-criacao-tabela-marca.sql  20191204-criacao-tabela-veiculo.sql  20191204-inserir-marca-veiculo.sql  20191204-inserir-permissao-patio.sql  20191204-inserir-permissao-veiculo.sql  20191205-criacao-tabela-patio.sql  aterar-tabela-pessoa-inseriri-campo-cpf.sql
src/test/java/br/com/kairos/parkingapi/: ParkingApiApplicationTests.java
(+41 files in other folders)
