server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/{{NOME_BANCO}}
spring.datasource.username={{USUARIO_POSTAGRES}}
spring.datasource.password={{SENHA_USUARIO_POSTGRES}}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
			
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

logging.level.br.com.softplan.desafio.api=DEBUG

desafio.mail.host=smtp.gmail.com
desafio.mail.port=587
desafio.mail.username={{USUARIO_EMAIL}}
desafio.mail.password={{SENHA_USUARIO_EMAIL}}

desafio.s3.access-key-id={{ID_S3_AMAZON}}
desafio.s3.secret-access-key={{KEY_ID_S3_AMAZON}}
