server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/parking?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=j010l592

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

server.compression.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

parking.mail.host=smtp.gmail.com
parking.mail.port=587
parking.mail.username=carewebadm@gmail.com
parking.mail.password=@Care1207

parking.s3.access-key-id=AKIATVGA75B6WWU6DKE2
parking.s3.secret-access-key=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
